# SpringBoot-Labs

./: pom.xml
lab-35/: pom.xml
lab-35/lab-35-admin-06-nacos-reg-application/: pom.xml
lab-35/lab-35-admin-06-nacos-reg-application/src/main/java/adminserver/: NacosRegApplication.java
lab-35/lab-35-admin-06-nacos-reg-application/src/main/resources/: application.yaml  bootstrap.yaml
lab-35/lab-35-admin-06-nacos-v/: pom.xml
lab-35/lab-35-admin-06-nacos-v/src/main/resources/: application.yaml  bootstrap.yaml
